<?xml version="1.0" encoding="ISO-8859-1"?>

<ncl id="exemplo10ConnBase" 
     xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">

<head>
   <connectorBase>
      <causalConnector id="onBeginStartN">
         <simpleCondition role="onBegin"/>
         <simpleAction role="start" max="unbounded" qualifier="par"/>
      </causalConnector>

      <causalConnector id="onEndStopN">
         <simpleCondition role="onEnd"/>
         <simpleAction role="stop" max="unbounded" qualifier="par"/>
      </causalConnector>

      <causalConnector id="onEndStartN">
         <simpleCondition role="onEnd"/>
         <simpleAction role="start" max="unbounded" qualifier="par"/>
      </causalConnector>

      <causalConnector id="onKeySelectionSetNStartNStopNAbortN">
         <connectorParam name="keyCode" />
         <connectorParam name="valueSet" />
         <simpleCondition role="onSelection" key="$keyCode" />
         <compoundAction operator="seq">
            <simpleAction role="set" value="$valueSet" 
                          max="unbounded" qualifier="par"/>
            <simpleAction role="start" 
                          max="unbounded" qualifier="par"/>
            <simpleAction role="stop"
                          max="unbounded" qualifier="par"/>
            <simpleAction role="abort"
                          max="unbounded" qualifier="par"/>
         </compoundAction>
      </causalConnector>
   </connectorBase>
</head>

</ncl>
