<?xml version="1.0" encoding="ISO-8859-1"?>

<ncl id="exemplo04ConnBase" 
     xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
<head>

<connectorBase>
   <causalConnector id="onBeginStart">
      <simpleCondition role="onBegin"/>
      <simpleAction role="start" max="unbounded" qualifier="par"/>
   </causalConnector>

   <causalConnector id="onEndStop">
      <simpleCondition role="onEnd"/>
      <simpleAction role="stop" max="unbounded" qualifier="par"/>
   </causalConnector>
</connectorBase>

</head>

</ncl>
