<?xml version="1.0" encoding="ISO-8859-1"?>

<ncl id="exemplo08ConnBase" 
     xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">

<head>
   <connectorBase>
      <causalConnector id="onBeginStartN">
         <simpleCondition role="onBegin"/>
         <simpleAction role="start" max="unbounded" qualifier="par"/>
      </causalConnector>

      <causalConnector id="onEndStopN">
         <simpleCondition role="onEnd"/>
         <simpleAction role="stop" max="unbounded" qualifier="par"/>
      </causalConnector>
      
      <causalConnector id="onKeySelectionSetN">
         <connectorParam name="keyCode" />
         <connectorParam name="valueSet"/>
         <simpleCondition role="onSelection" key="$keyCode" />
         <simpleAction role="set" value="$valueSet" max="unbounded" qualifier="par"/>
      </causalConnector>
   </connectorBase>
</head>

</ncl>
